html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {height: 100%;}


ol, ul {list-style: none;}

* {
	margin: 0;
	padding: 0;
	outline: none;
}

a, a:hover {text-decoration: none;}

body {
	font-family: sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	font-family: "RobotoRegular", sans-serif;
	overflow-x: hidden;
	background-color: #ebebeb;
}
.hidden {
	display: none;
}


/*font-family: 'Roboto', sans-serif;*/


/*---------- Header, navigation ----------*/



.nav  li a{
	display: inline-block;
	float: left;
	padding-left: 40px;
	color: #6d6e6f;
	line-height: 32px;
}
.nav  li a:first-child{padding-left: 5px;}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover,.navbar-toggle {background-color:#46cacb;}
.navbar-default .navbar-toggle .icon-bar {
	border-color: #fff;
	background-color: #fff;
}
.navbar{    margin-bottom: 0px;} 
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border: none;
}
.nav li a i{color: #46cacb;}
.nav span{
	display: inline-block;
	float: left;
	padding: 14px 14px;
	color: #3b3b3b;
	line-height: 32px;
}
.nav span i{color:#737475;padding-right:14px; }
.navbtn{
	width:232px;
	height:48px;
	margin: 10px 0;
	/*margin-left: 149px;*/
	background-color: #17a8c7;
	background-image: linear-gradient(to top,#5cccaf 0%, #34c9e3 100%);
	font-size: 14px;
	color:#fff;
	font-weight: 400;
	line-height: 20px;
	text-transform: uppercase;
}  
.navbtn,.navbtn:active:focus:hover,.navbtn:active:focus,
.navbtn:active,.navbtn:focus,.navbtn:hover{
	outline: none;
	border: none;
	box-shadow: none;	
	border-radius: 0px;
	color:#fff;
	background-color: #17a8c7;
	background-image: linear-gradient(to top,#5cccaf 0%, #34c9e3 100%);
}
/*---------- Header, navigation ----------*/


/*---------- Content ----------*/
.sect1{
	/*min-height: 1018px;*/
	background: url(../img/background.png) no-repeat;
	background-size: cover;
	-moz-background-size: cover;
	color:#fff;
	text-align: center;
	position: relative;
}

.sect1 h2:first-child{
	margin-top: 170px;
	text-align: center;
	font-size: 30px;
	font-weight: 900;
	line-height: 55px;
	text-transform: uppercase;
}
.sect1 h2:nth-child(2){
	text-align: center;
	font-size: 40px;
	font-weight: 100;
	line-height: 55px;
	text-transform: uppercase;
}
/*.sect1 span{
	display: block;
	width: 590px;	
	margin-top: 30px;	
	margin-left: 50%;
	padding: 10px;	
	position: absolute;
	top:275px;
	left: -280px;
	background-color:#b9cad3;
	color: #fff;
	outline: 1px solid #fff;
	font-size: 30px;
	font-weight: 900;
	line-height: 55px;
	text-transform: uppercase;
	}*/

	.center_heading{	
		position: relative;
		top: 41px;	
		padding: 10px;	
		background-color:#b9cad3;
		color: #fff;
		outline: 1px solid #fff;
		font-size: 30px;
		font-weight: 900;
		line-height: 55px;
		text-transform: uppercase;

	}

	.sect1btn{
		width: 185px;
		height:45px;
		position: relative;
		top: 100px;
		margin: 41px 0 250px 0;	
		background-color: #17a8c7;
		background-image: linear-gradient(to top,#5cccaf 0%, #34c9e3 100%);
		font-size: 14px;
		color:#fff;
		font-weight: 400;
		line-height: 20px;
		text-transform: uppercase;
	}  
	.sect1btn,.sect1btn:active:focus:hover,.sect1btn:active,
	.sect1btn:focus,.sect1btn:hover{
		outline: none;
		border: none;
		box-shadow: none;
		color: #fff;
		border-radius: 0px;
		background-color: #17a8c7;
		background-image: linear-gradient(to top,#5cccaf 0%, #34c9e3 100%);
	}
	.sect2:before{
		content: '';
		height: 100%;
		display: inline-block;
	}
	.sect2{
		background-color: #f0f0f2;
	}	
	.sect2 h2{	
		margin-top: 70px;
		margin-bottom: 140px;
		color:#333;
		font-size: 32px;
		font-weight: 100;
		line-height: 16px;
		text-transform: uppercase;
		text-align: center;
	}
	.sect2 a{
		/*text-align: center;*/
		background-color: #fff;
		display: block;
		height: 159px;
		width: 159px;
		border-radius: 100%;
		box-shadow: 0 0 0 1px rgba(128,128,128,0.25);
		text-align: center;
		color:#3b3b3b;
		margin-bottom: 50px;
		/*padding-left: 122px;*/
		font-size: 16px;
		font-weight: 900;
		line-height: 24px;
	}
	.sect2 a:hover{
		background-color: #f7f7f7;
		background-image: linear-gradient(to top,#5cccaf 0%, #34c9e3 100%);
	}
	.sect2 li{
		display: inline-block;
		float: left;
		text-align: center;	
	}
	.sect2 img{
		position: relative;
		top: 35px;    
		z-index:2;
	}

	.sect2 span{
		background-color: #fff;
		display: block;
		height: 159px;
		width: 159px;
		margin-left: 120px;
		margin-bottom: 23px;
		border-radius: 100%;
		box-shadow: 0 0 0 1px rgba(128,128,128,0.25);
		text-align: center;
		overflow: hidden;
	}
	.sect2 span:hover{
		background-color: #f7f7f7;
		background-image: linear-gradient(to top,#5cccaf 0%, #34c9e3 100%);
	}
	.sect2 p{
		margin: 70px 0px 100px 110px;
	}	
/*---------- Content ----------*/