/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {


}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		transition-property: none !important;
		/*CSS transforms*/
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		animation: none !important;
	}
	.navbar-brand {
		margin-bottom: 10px;
	}
	.sect1 h2:first-child{
		font-size: 20px;
		font-weight: 900;
		line-height: 55px;
	}
	.sect1 h2:nth-child(2){
		font-size: 25px;
		font-weight: 100;
		line-height: 55px;
	}
	.sect1btn {
		width: 170px;
		top: 61px;
		margin: 45px 0 200px 0;
		font-size: 14px;
	}
	.center_heading {
		top: 46px;
		font-size: 22px;
	}
	.sect2 h2 {
    margin-top: 40px;
    margin-bottom: 118px;
    font-size: 29px;
}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.sect1 h2:first-child{
		margin-top: 70px;
		font-size: 17px;
	}
	.sect1 h2:nth-child(2){
		font-size: 20px;
	}
	.sect1btn {
		width: 170px;
		top: 59px;
		margin: 40px 0 188px 0;
		font-size: 13px;
	}
	.center_heading {
		top: 40px;
		font-size: 20px;
	}
	.sect2 h2 {
    margin-top: 37px;
    margin-bottom: 115px;
    font-size: 25px;
}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	/*.nav>.btn, .nav>.btn-default{
		margin-left: 0px;
		}*/
	}

	/* Extra Small Devices, Phones */
	@media only screen and (min-width : 480px) {


	}

	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {
	/*.nav>.btn, .nav>.btn-default{
		margin-left: 152px;
		}*/
		.navbtn{
			margin-left: 152px;

		}

	}

	/* Medium Devices, Desktops */
	@media only screen and (min-width : 992px) {


	}

	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px) {
		.navbtn{
			margin-left: 100px;

		}

	}



	@media only screen and (min-width : 1300px) {

	}




