<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Millidesign</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/fav16.png" type="image/x-icon">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css"> -->
	<!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="libs/animate/animate.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header >
		<nav class="navbar navbar-default ">
			<div class="container-fluid ">	
				<div class="row">		
					<div class="navbar-header">
						<div class="col-xs-12 col-sm-2 col-sm-push-2  col-lg-push-4">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>						
							</button>
							<a href="index.html" class="navbar-brand  "><img src="img/logo.png" alt="Travler"> </a>	
						</div>
					</div> <!-- /nav bar header -->	
					
					<div class="collapse navbar-collapse">
						<div class="col-sm-8 col-sm-push-3 col-md-10 col-md-push-0 col-lg-push-1 ">
							<ul class="nav navbar-nav ">						
								<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
								<li><a href="#"> О НАС</a></li>
								<li><a href="#">ПОРТФОЛИО</a></li>
								<li><a href="#">ЦЕНЫ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
								<span><i class="glyphicon glyphicon-earphone"></i><strong>+7(495) 648-68-01</strong></span>
								<span><i class="glyphicon glyphicon-time"></i><strong>10:00 -18:00 ПН - ПТ</strong></span>	
								<button type="button" class="navbtn btn btn-default  ">закзать обратный звонок</button>	
							</ul>
						</div>

					</div>  <!-- /navbar-collapse -->
					



				</div>	<!-- /row -->
			</div><!-- /container --> 			
		</nav>
	</header><!-- /header --> 

	<!-- contant --> 
	<section class="sect1">
		<div class="container-fluid">	
			<div class="row">							
				<div class="  col-sm-10  col-sm-offset-1 col-md-10 col-md-offset-1   ">

					<h2 ><strong>Разработаем продающий вебсайт</strong></h2> 
					<h2>поднимем Ваш бизнес на новые высоты</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<span class="center_heading">От 29 000<i class="fa fa-rub" aria-hidden="true"></i>  под ключ</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<button  type="button" class="sect1btn btn btn-default  ">отправить заявку</button>	
				</div>
			</div>			
		</div><!-- /container-fluid --> 
	</section><!-- /section -->  

	<section class="sect2">
		<div class="container">	
			<div class="row">		
				<div class="col-sm-10 col-sm-offset-1">
					<h2>Почему стоит выбрать нас</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-8 col-md-12">
					<div class="col-xs-push-3 col-sm-4 col-sm-offset-2 col-sm-push-2 col-md-3 col-md-push-0 col-md-offset-0 col-lg-offset-0 ">
						<a href="">
							<img src="img/Microscope Filled-100e.png">
							Изучим Вашу нишу <br>
							на уровне ДНК
						</a>
					</div>
					<div class="col-xs-push-3 col-sm-4 col-sm-offset-2 col-sm-push-2 col-md-3 col-md-push-0 col-md-offset-0 col-lg-offset-0 ">
						<a href="">
							<img src="img/Area Chart-100.png">
							Наши лендинги <br>
							генерируют продажи
						</a>
					</div>
					<div class="col-xs-push-3 col-sm-4 col-sm-offset-2 col-sm-push-2 col-md-3 col-md-push-0 col-md-offset-0 col-lg-offset-0 ">
						<a href="">
							<img src="img/Key Exchange-100e.png">
							Сделаем всю работу <br>
							под ключ
						</a>
					</div>
					<div class="col-xs-push-3 col-sm-4 col-sm-offset-2 col-sm-push-2 col-md-3 col-md-push-0 col-md-offset-0 col-lg-offset-0 ">
						<a href="">
							<img src="img/For Experienced-100e.png">
							Наши специалисты- <br>	
							гуру своего дела
						</a>
					</div>

				</div>


			</div>	




			
		</div> <!-- /container-fluid --> 

	</section>


	<section class="sect2">
		<div class="container">		
			<div class="row">		
				<div class="col-sm-10 col-sm-offset-1">
					<h2>Почему стоит выбрать нас</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-md-12">
					<ul>
						<li><span><img src="img/For Experienced-100e.png">						
							

						</span>
						<p>
							Изучим Вашу нишу <br>
							на уровне ДНК</p>
						</li>
						<li><span><img src="img/Area Chart-100.png">

						</span>
						<p>
							Сделаем всю работу <br>
							под ключ
						</p>
					</li>
					<li><span><img src="img/For Experienced-100e.png">

					</span>
					<p>
						Сделаем всю работу <br>
						под ключ
					</p>
				</li>
				<li><span><img src="img/For Experienced-100e.png"> 

				</span>
				<p>Наши специалисты- <br>	
					гуру своего дела
				</p>
			</li>			
		</ul>

	</div>
</div>
</div>
</section>















<!-- Slider -->

<div class="slider_container">  
	<div class="slider">
		<!-- <div id="myCarousel" class="carousel slide " data-ride="carousel">
		</div> -->
	<div class="hidden"><img src="img/slider/480 px.png" alt=""></div>
	<div class="hidden"><img src="img/slider/Group 1 copy.png" alt=""></div>
	<div class="hidden"><img src="img/slider/MILLIDESIGN.png" alt=""></div>


	</div><!-- /Slider -->


</div><!-- /slider_container --> 



	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- <script src="libs/jquery/jquery-1.11.2.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	
	

</body>
</html>